{
  "name": "lab5",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkim778/se3316-hkim778-lab5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hkim778/se3316-hkim778-lab5/issues"
  },
  "homepage": "https://github.com/hkim778/se3316-hkim778-lab5#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "email-verification": "^0.4.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "ngx-order-pipe": "^2.0.4",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.1"
  },
  "keywords": [],
  "description": ""
}
